{
  "name": "My Budget App",
  "short_name": "Budget",
  "description": "Personal budget manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34C759",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/appLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
